spring.application.name=store
spring.datasource.url=jdbc:mysql://localhost:3306/productapi?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aikstockholm1891

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

